student.name=Student Name
student.email=Email
student.password=PassWord
student.age= Age
student.city=City
student.mobileNo=MobNo
student.allowance=Allowance
student.hobby=Hobbies
student.course=Course
student.gender=Gender